# Face-Track-dumy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/assets/converted_tflite (3)/: model_unquant.tflite
app/src/main/assets/converted_tflite_quantized (2)/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  ResetPassword.java  SignUpActivity.java  Utils.java  WelcomeActivity.java  splashScreenActivity.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable-hdpi/: round_corner_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account.xml  ic_account_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
